week9_28.08.66/views/store.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/" class="active">Store</a></li>
                <li class="main-header__item">
                    <a href="/admin/add-product">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>MyProducts : </h1>
        <p>List of all products...</p>
        <div class="grid">
            <article class="card product__item">
                <header class="card__header">
                    <h1 class="product__title">
                        Best seller Books
                    </h1>
                </header>
                <div class="card__img">
                    <img src="https://sebastianraschka.com/images/books/2023-ml-qai-cover.jpg" alt="A book"
                        width="500px">
                </div>
                <div class="card__content">
                    <h2 class="product__price">
                        799฿
                    </h2>
                    <p class="product__description">A very interesting book for Computer Science</p>
                </div>
                <div class="card__actions">
                    <button class="btn">Add to card</button>
                </div>
            </article>
        </div>
    </main>
</body>

</html>

week9_28.08.66/views/store.pug
extends layouts/main-layout.pug

block styles

block main
  main
      if prods.length > 0
          .grid 
              each product in prods
                  article.card.product__item
                      header.card__header
                          h1.product__title #{product.title}
                      .card__img
                          img(src="https://sebastianraschka.com/images/books/2023-ml-qai-cover.jpg" , alt="A book" ,width = "400")
                      .card__content
                          h2.product__price 799฿
                          p.product__description A very interesting book for Computer Science
                      .card__actions
                          button.btn Add to card
